<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" modified="2026-01-07T16:11:07.107Z" version="21.2.8" etag="FkFJ5qr0S28OKGZMVZ5-" type="device">
  <diagram name="Page-1" id="FNtxmkmT-lOlpW9a0BmO">
    <mxGraphModel dx="3187" dy="1876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="500" width="1915" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="500" width="1915" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-10" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Sign In&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1980" y="530" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-12" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Bookings&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1730" y="530" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-13" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Hotel&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="530" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="650" width="1350" height="930" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-16" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Home&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="530" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-17" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;logo&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="510" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-18" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Service&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="700" width="480" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-19" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Service&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="700" width="480" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-20" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Service&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="1140" width="480" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-21" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Service&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="1140" width="480" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-22" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="980" width="470" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-24" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="980" width="470" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-25" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="1430" width="470" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-26" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1430" width="470" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="318" y="1750" width="1915" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="318" y="1750" width="1915" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-29" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;log In&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1983" y="1780" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-30" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Bookings&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1733" y="1780" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-31" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Hotel&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1483" y="1780" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-32" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Home&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1233" y="1780" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-33" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;logo&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="333" y="1760" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-34" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Home page&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="310" y="450" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-35" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Sign up page&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="315" y="1700" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="2020" width="950" height="720" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-37" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Sign up&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="2100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-39" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="2250" width="490" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-40" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Email:&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="880" y="2257.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-41" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Password:&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="880" y="2337.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-42" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="2330" width="490" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-43" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="2180" width="490" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-44" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Username:&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="880" y="2187.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-45" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Confirm Password:&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="880" y="2410" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-46" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="2420" width="490" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-48" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Continue&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1098" y="2570" width="382" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="2970" width="1915" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="2970" width="1915" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-51" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;log In&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1994" y="3000" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-52" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Bookings&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1744" y="3000" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-53" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Hotel&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1494" y="3000" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-54" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Home&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1244" y="3000" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-55" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;logo&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="2980" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-56" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Long in page&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="326" y="2920" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-57" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821" y="3240" width="950" height="720" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-58" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;log in&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="881" y="3320" width="99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-59" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1111" y="3420" width="490" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-60" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Email:&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="891" y="3427.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-61" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Password:&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="891" y="3557.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-62" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1111" y="3550" width="490" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-67" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Log in&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="3795" width="337" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-68" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;u&gt;Forgot password&lt;/u&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="881" y="3660" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-69" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Sign up&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="916" y="3795" width="328" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MH2wHkfcoRxXur4DpVrV-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="4310" width="1915" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="MH2wHkfcoRxXur4DpVrV-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Bookings page&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="4255" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MH2wHkfcoRxXur4DpVrV-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="4310" width="1915" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MH2wHkfcoRxXur4DpVrV-4" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;log In&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1991" y="4340" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MH2wHkfcoRxXur4DpVrV-5" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Bookings&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1741" y="4340" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MH2wHkfcoRxXur4DpVrV-6" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Hotel&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1491" y="4340" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MH2wHkfcoRxXur4DpVrV-7" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Home&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="4340" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MH2wHkfcoRxXur4DpVrV-8" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;logo&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="4320" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MH2wHkfcoRxXur4DpVrV-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="689" y="4615" width="1172" height="670" as="geometry" />
        </mxCell>
        <mxCell id="MH2wHkfcoRxXur4DpVrV-12" value="Month" style="rounded=1;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1000" y="4510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MH2wHkfcoRxXur4DpVrV-17" value="Year" style="rounded=1;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1290" y="4510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MH2wHkfcoRxXur4DpVrV-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=20;rotation=90;fillColor=#33001A;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1435" y="4510" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MH2wHkfcoRxXur4DpVrV-19" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=20;rotation=90;fillColor=#33001A;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1150" y="4510" width="40" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
