<mxfile host="Electron" modified="2026-02-25T12:31:38.038Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="fZpO_C19gXwcRAa7FHJT" version="21.2.8" type="device" pages="9">
  <diagram name="Home Page" id="FNtxmkmT-lOlpW9a0BmO">
    <mxGraphModel dx="2000" dy="1800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="500" width="1915" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="500" width="1915" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-10" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Profile&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1980" y="530" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-12" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Bookings&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1730" y="530" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-13" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Hotel&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="530" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="650" width="1350" height="930" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-16" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Home&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="530" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-17" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;logo&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="510" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-18" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Service&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="700" width="480" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-19" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Service&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="700" width="480" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-20" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Service&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="1140" width="480" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-21" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Service&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="1140" width="480" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-22" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="980" width="470" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-24" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="980" width="470" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-25" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="1430" width="470" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-26" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;text&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1430" width="470" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2qx8HqeMVQ1YhST6hyVn-34" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Home page&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="310" y="450" width="135" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="P021L4ayeM0k6zHt1CVZ" name="Sign Up Page">
    <mxGraphModel dx="3457" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="318" y="1750" width="1915" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="318" y="1750" width="1915" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-3" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Profile&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1983" y="1780" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-4" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Bookings&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1733" y="1780" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-5" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Hotel&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1483" y="1780" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-6" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Home&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1233" y="1780" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-7" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;logo&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="333" y="1760" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-8" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Sign up page&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="315" y="1700" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="2020" width="950" height="720" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-10" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Sign up&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="2100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="2250" width="490" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-12" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Email:&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="880" y="2257.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-13" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Password:&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="880" y="2337.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="2330" width="490" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="2180" width="490" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-16" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Username:&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="880" y="2187.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-17" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Confirm Password:&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="880" y="2410" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="2420" width="490" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ftWD5rrqS6GxMZ-7Fk-H-19" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Continue&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1098" y="2570" width="382" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NqP2VH-VRznaeEN9-OsY" name="Log In Page">
    <mxGraphModel dx="3771" dy="-9" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eYlEh2SUzBgz-fIt46az-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="2970" width="1915" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="2970" width="1915" height="150" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-4" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Bookings&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1744" y="3000" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-5" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Hotel&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1494" y="3000" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-6" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Home&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1244" y="3000" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-7" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;logo&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="2980" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-8" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Long in page&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="326" y="2920" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821" y="3240" width="950" height="720" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-10" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;log in&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="881" y="3320" width="99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1111" y="3420" width="490" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-12" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Password:&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="891" y="3557.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1111" y="3550" width="490" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-14" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Log in&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="3795" width="337" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;u&gt;Forgot password&lt;/u&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="881" y="3660" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-16" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Sign up&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="916" y="3795" width="328" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eYlEh2SUzBgz-fIt46az-17" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Email:&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="895.5" y="3435" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yZTE-Fj-xRh3nL7ljISN-1" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Profile&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1990" y="3000" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qqaFwCmjkq4hLzLyOWAh-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;u&gt;Create an account&lt;/u&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1100" y="3660" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Nu0B3yYooaQAVKgDd6lZ" name="Bookings Info Page">
    <mxGraphModel dx="2071" dy="-1109" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6P0gobwjx96HYAkRwfWG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2490" y="4155" width="1915" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="6P0gobwjx96HYAkRwfWG-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2490" y="4155" width="1915" height="150" as="geometry" />
        </mxCell>
        <mxCell id="6P0gobwjx96HYAkRwfWG-4" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Bookings&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3905" y="4185" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6P0gobwjx96HYAkRwfWG-5" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Hotel&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3655" y="4185" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6P0gobwjx96HYAkRwfWG-6" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Home&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3405" y="4185" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6P0gobwjx96HYAkRwfWG-7" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;logo&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2505" y="4165" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6P0gobwjx96HYAkRwfWG-8" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Booking info&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2490" y="4100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6P0gobwjx96HYAkRwfWG-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3035" y="4350" width="790" height="840" as="geometry" />
        </mxCell>
        <mxCell id="6P0gobwjx96HYAkRwfWG-10" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Choose the tour date&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3105" y="4435" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6P0gobwjx96HYAkRwfWG-11" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;calendar&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3105" y="4490" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6P0gobwjx96HYAkRwfWG-13" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Choose time for your tour&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3105" y="4600" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6P0gobwjx96HYAkRwfWG-39" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Confirm Booking&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3206.25" y="5060" width="402.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wv2afwthhpvDWeQiudKb-1" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Profile&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4150" y="4185" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wZ-0QMe1w2dRxIbEQ3bo-1" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="3390" y="4485" width="15" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_PJN_OACwkAOYw7hbgYL-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;10:00 am&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3115" y="4650" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_PJN_OACwkAOYw7hbgYL-3" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;14:00 pm&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3390" y="4650" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_PJN_OACwkAOYw7hbgYL-4" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Choose number of adults&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3115" y="4760" width="285" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_PJN_OACwkAOYw7hbgYL-5" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Choose number of adults&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3445" y="4760" width="285" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_PJN_OACwkAOYw7hbgYL-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3115" y="4820" width="285" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_PJN_OACwkAOYw7hbgYL-7" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="3350" y="4830" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_PJN_OACwkAOYw7hbgYL-8" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3450" y="4820" width="285" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_PJN_OACwkAOYw7hbgYL-9" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="3685" y="4830" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_PJN_OACwkAOYw7hbgYL-10" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Would you want to book a hotel&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3112.5" y="4920" width="357.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_PJN_OACwkAOYw7hbgYL-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3115" y="4970" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_PJN_OACwkAOYw7hbgYL-12" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3190" y="4975" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_PJN_OACwkAOYw7hbgYL-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3330" y="4975" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_PJN_OACwkAOYw7hbgYL-14" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3405" y="4980" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ja9GJqmjqrK32zLDNloM" name="Profile Page">
    <mxGraphModel dx="2448" dy="210" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XzHKogxsJdzCS_qk3Pqd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2490" y="2970" width="1915" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="XzHKogxsJdzCS_qk3Pqd-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2490" y="2970" width="1915" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XzHKogxsJdzCS_qk3Pqd-3" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Bookings&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3905" y="3000" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XzHKogxsJdzCS_qk3Pqd-4" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Hotel&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3655" y="3000" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XzHKogxsJdzCS_qk3Pqd-5" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Home&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3405" y="3000" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XzHKogxsJdzCS_qk3Pqd-6" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;logo&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2505" y="2980" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="XzHKogxsJdzCS_qk3Pqd-7" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Profile&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2490" y="2915" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XzHKogxsJdzCS_qk3Pqd-9" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Profile&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4150" y="3000" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2772.5" y="3120" width="1350" height="930" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2810" y="3160" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-3" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Username&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2820" y="3380" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-4" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Email&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2820" y="3420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-5" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Bookings&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3517.5" y="3160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3092.5" y="3220" width="950" height="220" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Zoo Location&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3130" y="3250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Time&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3130" y="3300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-10" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Atractions chosen&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3320" y="3220" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-11" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Hotel booking Info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3660" y="3220" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3092.5" y="3720" width="947.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-13" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="3557.5" y="3475" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-14" value="" style="line;strokeWidth=2;direction=south;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="3557.5" y="3475" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-17" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Loyalty system&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3095" y="3670" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCfLYogoh2rwDvmlBEOp-18" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Dates visited&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3487.5" y="3810" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RAyjmp0XSNdwmzzCopD7-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2855" y="3190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RAyjmp0XSNdwmzzCopD7-3" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2848.75" y="3290" width="92.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VuCGwKNnxIiSmh9oQsBK" name="Data Flow Diagram">
    <mxGraphModel dx="1100" dy="990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PgBMne_GBFe98O4Mx6Zd-2" target="PgBMne_GBFe98O4Mx6Zd-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PgBMne_GBFe98O4Mx6Zd-2" target="PgBMne_GBFe98O4Mx6Zd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bv_SdAVcpP2vaQA9GEyM-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PgBMne_GBFe98O4Mx6Zd-2" target="bv_SdAVcpP2vaQA9GEyM-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-2" value="home page" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="385" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PgBMne_GBFe98O4Mx6Zd-3" target="PgBMne_GBFe98O4Mx6Zd-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-3" value="bookings" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PgBMne_GBFe98O4Mx6Zd-4" target="PgBMne_GBFe98O4Mx6Zd-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-4" value="tour and hotel booking" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="PgBMne_GBFe98O4Mx6Zd-5" target="PgBMne_GBFe98O4Mx6Zd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="710" />
              <mxPoint x="120" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-5" value="confirmation" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PgBMne_GBFe98O4Mx6Zd-12" target="PgBMne_GBFe98O4Mx6Zd-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PgBMne_GBFe98O4Mx6Zd-12" target="PgBMne_GBFe98O4Mx6Zd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-12" value="Logged in?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="458" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-15" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="538" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PgBMne_GBFe98O4Mx6Zd-16" target="PgBMne_GBFe98O4Mx6Zd-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-16" value="Log in" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="385" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bv_SdAVcpP2vaQA9GEyM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PgBMne_GBFe98O4Mx6Zd-18" target="bv_SdAVcpP2vaQA9GEyM-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-18" value="create/log in account" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="385" y="478" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PgBMne_GBFe98O4Mx6Zd-21" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bv_SdAVcpP2vaQA9GEyM-1" value="previous page" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="385" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bv_SdAVcpP2vaQA9GEyM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bv_SdAVcpP2vaQA9GEyM-3" target="bv_SdAVcpP2vaQA9GEyM-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bv_SdAVcpP2vaQA9GEyM-3" value="profile" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="580" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bv_SdAVcpP2vaQA9GEyM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bv_SdAVcpP2vaQA9GEyM-4" target="bv_SdAVcpP2vaQA9GEyM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bv_SdAVcpP2vaQA9GEyM-4" value="profile" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="580" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bv_SdAVcpP2vaQA9GEyM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bv_SdAVcpP2vaQA9GEyM-6" target="bv_SdAVcpP2vaQA9GEyM-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bv_SdAVcpP2vaQA9GEyM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="bv_SdAVcpP2vaQA9GEyM-6" target="PgBMne_GBFe98O4Mx6Zd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bv_SdAVcpP2vaQA9GEyM-6" value="logged in?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bv_SdAVcpP2vaQA9GEyM-9" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="548" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bv_SdAVcpP2vaQA9GEyM-11" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="478" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bv_SdAVcpP2vaQA9GEyM-12" value="loyalty reward system" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="580" y="710" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KSFqn0ZJTYH3XXvrXT7w" name="Login/registraction flow chart">
    <mxGraphModel dx="1728" dy="1004" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lA3c6xrlxbR-c01lNabu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-1" target="lA3c6xrlxbR-c01lNabu-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-3" target="lA3c6xrlxbR-c01lNabu-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-3" target="lA3c6xrlxbR-c01lNabu-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="300" />
              <mxPoint x="210" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-3" value="do you have an account" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-5" target="lA3c6xrlxbR-c01lNabu-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-5" value="direct to create an account form" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-6" target="lA3c6xrlxbR-c01lNabu-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-6" value="direct to log in page/form" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-10" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-11" target="lA3c6xrlxbR-c01lNabu-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-11" value="ask user to enter their email into the text field" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="110" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-13" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-17" target="lA3c6xrlxbR-c01lNabu-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-17" value="ask user to enter their password into the text field" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-19" target="lA3c6xrlxbR-c01lNabu-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-19" value="click the button to log in and check the loggin info" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="505" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-22" target="lA3c6xrlxbR-c01lNabu-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-22" value="check db for if data matches the data from database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="490" y="340" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lA3c6xrlxbR-c01lNabu-25" target="lA3c6xrlxbR-c01lNabu-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="535" />
              <mxPoint x="420" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.313;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-25" target="lA3c6xrlxbR-c01lNabu-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-25" value="entered account info matches the data from db" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="490" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.129;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-29" target="lA3c6xrlxbR-c01lNabu-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="360" />
              <mxPoint x="249" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-29" value="give a warning that the account doesnt match&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.453;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-36" target="lA3c6xrlxbR-c01lNabu-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-36" value="ask user to enter their username into the text field" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="490" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-37" target="lA3c6xrlxbR-c01lNabu-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-37" value="ask user to enter their email into the text field" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="580" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-38" target="lA3c6xrlxbR-c01lNabu-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-38" value="ask user to enter their password into the text field" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="680" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-39" target="lA3c6xrlxbR-c01lNabu-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-39" value="ask user to confirm their passsword" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="770" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lA3c6xrlxbR-c01lNabu-47" target="lA3c6xrlxbR-c01lNabu-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-47" value="check if the username or password already exists" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="50" y="860" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-49" target="lA3c6xrlxbR-c01lNabu-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eWn6MhL6bpA1rORGUfgh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.558;entryY=1.058;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lA3c6xrlxbR-c01lNabu-49" target="eWn6MhL6bpA1rORGUfgh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-49" value="username or passwords already exists" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="640" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-52" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="618" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-53" target="lA3c6xrlxbR-c01lNabu-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-53" target="lA3c6xrlxbR-c01lNabu-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="740" />
              <mxPoint x="191" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-53" value="do both password and password confirmation match" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="635" width="105" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-55" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="648" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-57" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="445" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-58" target="lA3c6xrlxbR-c01lNabu-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-58" value="hash the password entered by the user" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="459.37" y="780" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lA3c6xrlxbR-c01lNabu-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-60" value="create a new row in the user row with the user account info and a hashed password" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="459.37" y="890" width="126.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-63" target="lA3c6xrlxbR-c01lNabu-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-63" value="read the data that the account holds them" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="585.62" y="627" width="130" height="92" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lA3c6xrlxbR-c01lNabu-66" target="lA3c6xrlxbR-c01lNabu-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-66" value="send the account data to the user interface and fill the profile page with user account/log in" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="670" y="760" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lA3c6xrlxbR-c01lNabu-68" value="end" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWn6MhL6bpA1rORGUfgh-1" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="544.37" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eWn6MhL6bpA1rORGUfgh-2" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="648" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eWn6MhL6bpA1rORGUfgh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="eWn6MhL6bpA1rORGUfgh-3" target="lA3c6xrlxbR-c01lNabu-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eWn6MhL6bpA1rORGUfgh-3" value="give user a warning that the username is already in use" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="530" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eWn6MhL6bpA1rORGUfgh-7" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="459.37" y="500" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iuwcb3XFOO7pJRDBE6kF" name="booking info flow chart">
    <mxGraphModel dx="2074" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lm7Wbl3dyXSODvDqZOrN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lm7Wbl3dyXSODvDqZOrN-1" target="lm7Wbl3dyXSODvDqZOrN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lm7Wbl3dyXSODvDqZOrN-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K_WWPJccr7PqEQVv6Do4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lm7Wbl3dyXSODvDqZOrN-2" target="Cg-53gp73nSCMM1fYTFe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lm7Wbl3dyXSODvDqZOrN-2" value="navigate to the bookings form" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K_WWPJccr7PqEQVv6Do4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cg-53gp73nSCMM1fYTFe-1" target="K_WWPJccr7PqEQVv6Do4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cg-53gp73nSCMM1fYTFe-1" value="ask user to choose the date they want to visit on" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XUyCW6K0SHgPlzHrgpFn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K_WWPJccr7PqEQVv6Do4-1" target="XUyCW6K0SHgPlzHrgpFn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K_WWPJccr7PqEQVv6Do4-1" value="ask user to choose the time they want to attend the tour" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XUyCW6K0SHgPlzHrgpFn-1" target="9chB0dzI7HqjhRbW7VUB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUyCW6K0SHgPlzHrgpFn-1" value="choose number of adults and children attending the tour" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9chB0dzI7HqjhRbW7VUB-1" target="9chB0dzI7HqjhRbW7VUB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.004;entryY=0.408;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9chB0dzI7HqjhRbW7VUB-1" target="9chB0dzI7HqjhRbW7VUB-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="480" />
              <mxPoint x="500" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-1" value="book a hotel?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385.5" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9chB0dzI7HqjhRbW7VUB-3" target="9chB0dzI7HqjhRbW7VUB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-3" value="choose number of room user wants to book" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-5" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="510" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9chB0dzI7HqjhRbW7VUB-6" target="9chB0dzI7HqjhRbW7VUB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-6" value="choose number of days the user wants to stay at the hotel" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9chB0dzI7HqjhRbW7VUB-8" target="9chB0dzI7HqjhRbW7VUB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-8" value="send the booking info to the database" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9chB0dzI7HqjhRbW7VUB-10" target="9chB0dzI7HqjhRbW7VUB-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-10" value="save the booking info into the bookings table" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="363" y="830" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-13" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9chB0dzI7HqjhRbW7VUB-15" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="930" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sd8fv4_hZ94rHE4H5tpI" name="Page-9">
    <mxGraphModel dx="2074" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WbcLaQCQjJJHkbdcKnD5-1" target="WbcLaQCQjJJHkbdcKnD5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WbcLaQCQjJJHkbdcKnD5-2" target="WbcLaQCQjJJHkbdcKnD5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-2" value="navigate to profile page" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WbcLaQCQjJJHkbdcKnD5-4" target="WbcLaQCQjJJHkbdcKnD5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-4" value="read the database for account info and booking info" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="369" y="220" width="112" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WbcLaQCQjJJHkbdcKnD5-6" target="WbcLaQCQjJJHkbdcKnD5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-6" value="fill the information of the profile from the database" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WbcLaQCQjJJHkbdcKnD5-9" target="WbcLaQCQjJJHkbdcKnD5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WbcLaQCQjJJHkbdcKnD5-9" target="WbcLaQCQjJJHkbdcKnD5-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="485" />
              <mxPoint x="510" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-9" value="click the button to add another booking or edit booking" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="373" y="430" width="105" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WbcLaQCQjJJHkbdcKnD5-11" target="WbcLaQCQjJJHkbdcKnD5-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-11" value="refirect the user to the booking form" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-13" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="528" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WbcLaQCQjJJHkbdcKnD5-14" target="WbcLaQCQjJJHkbdcKnD5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-14" value="send the new data to the database" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WbcLaQCQjJJHkbdcKnD5-16" target="WbcLaQCQjJJHkbdcKnD5-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-16" value="update the dataabase with the new info and send the new data to the interface" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="368" y="770" width="115" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-18" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WbcLaQCQjJJHkbdcKnD5-21" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="458" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
